XML-Schema.zip_expanded/XML-Schema/DefinicjeGlobalneLokalne/pracownicy_gd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified">
  <xs:element name="PRACOWNICY" type="TPracownicy"/>
  <xs:complexType name="TPracownicy">
    <xs:sequence>
      <xs:element name="PRACOWNIK" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="NAZWISKO"/>
            <xs:element ref="ID_SZEFA" minOccurs="0"/>
            <xs:element ref="ZATRUDNIONY"/>
            <xs:element ref="PLACA_POD"/>
          </xs:sequence>
          <xs:attribute name="ID_PRAC" type="xs:string"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="NAZWISKO" type="xs:string"/>
  <xs:element name="ID_SZEFA" type="xs:integer"/>
  <xs:element name="ZATRUDNIONY" type="xs:date"/>
  <xs:element name="PLACA_POD" type="xs:decimal"/>
</xs:schema>
